schema.graphql



type Author {
    id: ID!
    name: String!
    """
    List of all the BrainTeaser solved by the Author
    """
    listSolvedBrainTeaser: [BrainTeaser]
}

"""
Comment of user
"""
type Comment {
    id: ID
    """
    Content of the comment
    """
    text: String
    """
    Score posted by the author of the comment
    """
    score: ScoreEnum
    """
    Author of the comment
    """
    author: Author
}

"""
Creator of BrainTeaser
"""
type Creator {
    id: ID!
    name: String!
    """
    All BrainTeaser created by the Creator
    """
    listOfCreation: [BrainTeaser]
}

interface BrainTeaser {
    id: ID!
    name: String!
    """
    Creator of the BrainTeaser
    """
    creator: Creator
    """
    Difficulty of the BrainTeaser
    """
    difficulty: DifficultyEnum!
    """
    Link to the shop of the BrainTeaser
    """
    shopLink: String
    """
    Company who produced the BrainTeaser
    """
    producer: Company!
    """
    Material of the BrainTeaser
    """
    material: MaterialEnum!
    """
    Duration of the fastest official solvation in seconds
    """
    fasterSolving: Int
    """
    All the comments posted on the BrainTeaser
    """
    listOfComment: [Comment]

}

type Puzzle implements BrainTeaser {
    # Common fields with BrainTeaser type
    id: ID!
    name: String!
    """
    Creator of the BrainTeaser
    """
    creator: Creator
    """
    Difficulty of the BrainTeaser
    """
    difficulty: DifficultyEnum!
    """
    Link to the shop of the BrainTeaser
    """
    shopLink: String
    """
    Company who produced the BrainTeaser
    """
    producer: Company!
    """
    Material of the BrainTeaser
    """
    material: MaterialEnum!
    """
    Duration of the fastest official solvation in seconds
    """
    fasterSolving: Int
    """
    All the comments posted on the BrainTeaser
    """
    listOfComment: [Comment]

    # Specific fields of Puzzle type
    """
    Number of Axe we can use to move the RubiksCube
    """
    numberPiece: Int!

}

type RubiksCube implements BrainTeaser {
    # Common fields with BrainTeaser type
    id: ID!
    name: String!
    """
    Creator of the BrainTeaser
    """
    creator: Creator
    """
    Difficulty of the BrainTeaser
    """
    difficulty: DifficultyEnum!
    """
    Link to the shop of the BrainTeaser
    """
    shopLink: String
    """
    Company who produced the BrainTeaser
    """
    producer: Company!
    """
    Material of the BrainTeaser
    """
    material: MaterialEnum!
    """
    Duration of the fastest official solvation in seconds
    """
    fasterSolving: Int
    """
    All the comments posted on the BrainTeaser
    """
    listOfComment: [Comment]

    # Specific fields of RubiksCube type
    """
    Number of Axe we can use to move the RubiksCube
    """
    numberAxe: Int!
    """
    Number of facet on the RubiksCube
    """
    numberFacet: Int!
}

type Company {
    id: ID!
    name: String!
    """
    Link to the shop of the Company
    """
    shopLink: String
}

"""
Available Score for Comment
"""
enum ScoreEnum {
    VERY_BAD
    BAD
    GOOD
    VERY_GOOD
    AWESOME
}

"""
All the material a BrainTeaser can be
"""
enum MaterialEnum {
    WOOD
    METAL
    GOLD
    PLASTIC
}

"""
All difficulty possible for a BrainTeaser
"""
enum DifficultyEnum {
    BEGGINNER
    EASY
    NORMAL
    HARD
    EXPERT
}

