schema.graphql



type Author {
    id: ID
    name: String
    """
    List of all the BrainTeaser solved by the Author
    """
    listSolvedBrainTeaser: [BrainTeaser]
}

"""
Comment of user
"""
type Comment {
    id: ID
    """
    Content of the comment
    """
    text: String
    """
    Score posted by the author of the comment
    """
    score: ScoreEnum
    """
    Author of the comment
    """
    author: Author
}

"""
Creator of BrainTeaser
"""
type Creator {
    id: ID
    name: String
    """
    All BrainTeaser created by the Creator
    """
    listOfCreation: [BrainTeaser]
}

type BrainTeaser {
    id: ID
    name: String
    difficulty: DifficultyEnum
    """
    Link to the shop of the BrainTeaser
    """
    shopLink: String
    """
    Company who produced the BrainTeaser
    """
    producer: Company
    """
    Material of the BrainTeaser
    """
    material: MaterialEnum
    """
    Duration of the fastest official solvation in seconds
    """
    fasterSolving: Int
    """
    All the comments posted on the BrainTeaser
    """
    listOfComment: [Comment]

}

type Company {
    id: ID
    name: String
    """
    Link to the shop of the Company
    """
    shopLink: String
}

"""
Available Score for Comment
"""
enum ScoreEnum {
    VERY_BAD
    BAD
    GOOD
    VERY_GOOD
    AWESOME
}

"""
All the material a BrainTeaser can be
"""
enum MaterialEnum {
    WOOD
    METAL
    GOLD
    PLASTIC
}

"""
All difficulty possible for a BrainTeaser
"""
enum DifficultyEnum {
    BEGGINNER
    EASY
    NORMAL
    HARD
    EXPERT
}

